<!DOCTYPE html>
<html lang="en">
<head>
    <script src='https://d3js.org/d3.v7.min.js'> </script>
</head>
<body>
    <style> 
        .pulse { 
          border: 4px solid blue; 
          fill: lightblue; 
          stroke: purple; 
          -webkit-transform: scale(1); 
          -webkit-transform-origin: 50% 50%; 
          transform: scale(1); 
          transform-origin: 10% 100%; 
        } 
         
        .pulse:hover 
        { 
          -webkit-animation-name: pulsar; 
          -webkit-animation-duration: 1s; 
          -webkit-animation-iteration-count: infinite; 
          -webkit-animation-direction: alternate; 
          animation-name: pulsar; 
          animation-duration: 1s; 
          animation-iteration-count: infinite; 
          animation-direction: alternate; 
          -webkit-transform-origin: 10% 100%; 
          transform-origin: 10% 100%;  
        } 
         
        @keyframes pulsar { 
          from { 
              fill: red; 
          } 
          to { 
              fill: red; 
              transform: scale(2,3); 
              transform-origin: 50% 50%; 
          } 
        } 
        </style> 


    <svg width="500" height="400"></svg>
    <script>

        var dataset1 = [
                        [1,1], [12,20], [24,36],
                        [32, 50], [40, 70], [50, 100],
                        [55, 106], [65, 123], [73, 130],
                        [78, 134], [83, 136], [89, 138],
                        [100, 140]
                    ];

        var svg = d3.select("svg"),
                    margin = 200,
                    width = svg.attr("width") - margin,
                    height = svg.attr("height") - margin

        var xScale = d3.scaleLinear().domain([0,100]).range([0,width]),
            yScale = d3.scaleLinear().domain([0,200]).range([height,0]);

        var g = svg.append("g")
                .attr("transform", "translate(" + 100 + "," + 100 + ")");


        svg.append('text')
          .attr('x', width/2 + 100)
          .attr('y',100)
          .attr('text-anchor','middle')
          .style('font-family', 'Helvetica')
          .style('font-size',20)
          .text('Line Chart With Pulse Animation')
          
          
        svg.append('text')  
          .attr('x', width/2 + 100)
          .attr('y', height - 15 + 150)
          .attr('text-anchor','middle')
          .style('font-family', 'Helvetica')
          .style('font-size', 12)
          .text('X value');

        svg.append('text')
        .attr('text-anchor', 'middle')
        .attr('transform', 'translate(60,' + height + ')rotate(-90)')
        .text('Y Value');

        g.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(xScale));

        g.append("g")
            .call(d3.axisLeft(yScale));


        svg.append('g')
            .selectAll("dot")
            .data(dataset1)
            .enter()
            .append("circle")
            .classed("pulse", true)
            .attr("cx", function (d) { return xScale(d[0]); } )
            .attr("cy", function (d) { return yScale(d[1]); } )
            .attr("r" , 3)
            .attr("transform", "translate(" + 100 + "," + 100 + ")")
            .style("fill" , "#CC0000");
            
        var line = d3.line()
        .x(function(d) { return xScale(d[0]); }) 
        .y(function(d) { return yScale(d[1]); }) 
        .curve(d3.curveMonotoneX)
       
        svg.append("path")
        .datum(dataset1) 
        .attr("class", "line") 
        .attr("transform", "translate(" + 100 + "," + 100 + ")")
        .attr("d", line)
        .style("fill", "none")
        .style("stroke", "#CC0000")
        .style("stroke-width", "2");

    </script>
</body>
</html>